#command ZAP KEYS TO <v> => <v> := hb_SetKeySave(NIL)
#command ZAP KEYS => hb_SetKeySave(NIL)
#command RESTORE KEYS FROM <v> => hb_SetKeySave(<v>)

#define REGEXP_COLOR_PART 'C'
#define REGEXP_BLINKING_PART 'B'
#define REGEXP_INTENSITY_PART 'I'

#define EXCEPTION 'EXCEPTION: '
#define ARGUMENT_TYPE_EXCEPTION 'ARGUMENT TYPE EXCEPTION'
#define ARGUMENTS_NUMBER_EXCEPTION 'ARGUMENT NUMBER EXCEPTION'
#define ARGUMENT_VALUE_EXCEPTION 'ARGUMENT VALUE EXCEPTION'
#define RUNTIME_EXCEPTION 'RUNTIME EXCEPTION'
#define PASS_BY_REFERENCE_EXCEPTION 'PASS BY REFERENCE EXCEPTION'
