#define SAFE_YES 'Yes'
#define SAFE_NO 'No'
#define SAFE_OK 'OK'
#define YESNO_SAFE_COLOR 'W+/R,W/B'
#define DIALOG_SAFE_COLOR 'W+/R,W/B'
#define INFORM_SAFE_COLOR 'W+/R,W/B'

#define YES Config():get_config('DefaultYes')
#define NO Config():get_config('DefaultNo')
#define OK Config():get_config('DefaultPrintMessageOption')
#define YESNO_COLOR Config():get_config('DefaultYesNoColor')
#define DIALOG_COLOR Config():get_config('DefaultDialogColor')
#define INFORM_COLOR Config():get_config('DefaultInformColor')


